# FeatureBasedArchitecture

./: README.md  TMOnlineApp.sln
TMOnline.Feature.Product.Core/: TMOnline.Feature.Product.Core.csproj
TMOnline.Feature.Product.Core/Commands/: AddProductCommand.cs
TMOnline.Feature.Product.Core/Commands/Handlers/: ProductCommandHandler.cs
TMOnline.Feature.Product.Core/Common/: CoreProfile.cs
TMOnline.Feature.Product.Core/Common/Abstractions/: IGenericMapper.cs  IProductDbContext.cs
TMOnline.Feature.Product.Core/Extensions/: ServiceCollectionExtensions.cs
TMOnline.Feature.Product.Core/Queries/: GetAllProductsByYearQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs
TMOnline.Feature.Product.Core/Queries/Handlers/: ProductQueryHandler.cs
TMOnline.Feature.Product.Core/Resources/: ValidationErrorMessages.Designer.cs
TMOnline.Feature.Product.Infrastructure/: GenericMapper.cs  TMOnline.Feature.Product.Infrastructure.csproj
TMOnline.Feature.Product.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TMOnline.Feature.Product.Infrastructure/Persistence/: ProductDbContext.cs
TMOnline.Feature.Product.Infrastructure/Resources/: ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
TMOnline.Feature.Product.Web/: FeatureExtensions.cs  TMOnline.Feature.Product.Web.csproj
TMOnline.Feature.Product.Web/Controllers/: CurrenciesController.cs  ProductGroupsController.cs  ProductsController.cs
TMOnline.Shared.Core/: TMOnline.Shared.Core.csproj
TMOnline.Shared.Core/Exceptions/: FeatureException.cs  ValidationErrorException.cs
TMOnline.Shared.Core/Extensions/: ObjectValidatorExtensions.cs
TMOnline.Shared.Entities/: Currency.cs  Product.cs  TransactionYear.cs
TMOnline.Shared.Infrastructure/: TMOnline.Shared.Infrastructure.csproj
TMOnline.Shared.Infrastructure/Common/AutoMapper/: AutoMapperFactory.cs
TMOnline.Shared.Infrastructure/Common/Controller/: CommonController.cs  InternalControllerFeatureProvider.cs
TMOnline.Shared.Infrastructure/Common/Models/: ApiResponseModel.cs
TMOnline.Shared.Infrastructure/Common/Persistence/: FeatureDbContext.cs
TMOnline.Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TMOnline.Web.Api/: Program.cs  Startup.cs  TMOnline.Web.Api.csproj  appsettings.Development.json
TMOnline.Web.Api/Properties/: launchSettings.json
