<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMOnline.Feature.Product.Web\TMOnline.Feature.Product.Web.csproj" />
    <ProjectReference Include="..\TMOnline.Shared.Infrastructure\TMOnline.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
