<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMOnline.Feature.Product.Core\TMOnline.Feature.Product.Core.csproj" />
    <ProjectReference Include="..\TMOnline.Shared.Entities\TMOnline.Shared.Entities.csproj" />
    <ProjectReference Include="..\TMOnline.Shared.Infrastructure\TMOnline.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ValidationErrorMessages.Designer.cs">
      <DependentUpon>ValidationErrorMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ValidationErrorMessages.resx">
      <LastGenOutput>ValidationErrorMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
